spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://i8a606.p.ssafy.io:3306/homezakaya?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.Homezakaya.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.xyz.quietjun=trace 

